PORT=8000
MONGODB_URI=mongodb+srv://hirohanjadhav:nwhzS14clIVkSoPM@cluster0.1f8ep.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=purelyfarm
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dynrrhq4u
CLOUDINARY_API_KEY=647186934952976
CLOUDINARY_API_SECRET=dccdISzNTuPeW9QBGkXkWljAIWw